body {
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    background-color: #f7f7f7;
}

.header {
    background-color: #b9fca7;
    color: black;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ico {
    width: 50px;
    height: 50px;
    background-image: url('images/ico.png');
    background-size: cover;
    margin-right: 10px;
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

li {
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: black;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger-menu div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
}

@media screen and (max-width: 600px) {
    .ico {
        display: none;
    }

    ul {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #b9fca7;
        border: 1px solid #ddd;
        width: 150px;
    }

    ul.active {
        display: flex;
    }

    .burger-menu {
        display: flex;
    }
}

.about {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #cfffbc;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.kaktus {
    max-width: 40%;
    height: auto;
    border-radius: 20px;
}

.text {
    flex: 1;
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .about {
        flex-direction: column;
    }

    .kaktus {
        max-width: 100%;
        border-radius: 10px;
    }
}
.types {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 50px;
    justify-content: center;
    padding: 20px;
}

.type {
    background-color: #64ff64;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.name {
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

@media screen and (max-width: 600px) {
    .types {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.footer {
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #b9fca7;
    color: black;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
}

.footer h3 {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer a {
    color: black;
    text-decoration: none;
    /* margin-right: 10px; */
}

.footer p {
    margin: 5px 0;
}

.right-block {
    text-align: right;
}

@media screen and (max-width: 600px) {
    .footer {
        flex-direction: column;
        align-items: center;
    }

    .right-block {
        text-align: center;
        margin-top: 20px;
    }
}
